LOG_LEVEL=info
PINATA_JWT=
IPFS_GATEWAY_URI=
RPC_URIS=
EXPLORER_URI=https://solscan.io
KEYPAIR_ENCRYPTION_SECRET= 

TOKEN_SYMBOL=
TOKEN_NAME=
TOKEN_DESCRIPTION=
TOKEN_DECIMALS=6
TOKEN_SUPPLY=1000000000
TOKEN_WEBSITE_URI=
TOKEN_TWITTER_URI=
TOKEN_TELEGRAM_URI=
TOKEN_TAGS=meme

POOL_SIZE_PERCENT=100
POOL_LIQUIDITY_SOL=
POOL_TRADING_CYCLE_COUNT=2
POOL_TRADING_PUMP_BIAS_PERCENT=50
POOL_TRADING_ONLY_NEW_TRADERS=false

COLLECTOR_PUBLIC_KEY=

SNIPER_POOL_SHARE_RANGE_PERCENT=
SNIPER_BALANCE_SOL=
SNIPER_REPEATABLE_BUY_PERCENT=0
SNIPER_REPEATABLE_SELL_PERCENT=0
SNIPER_REPEATABLE_BUY_AMOUNT_RANGE_SOL=
SNIPER_REPEATABLE_SELL_AMOUNT_RANGE_PERCENT=

TRADER_COUNT=
TRADER_BALANCE_SOL=
TRADER_BUY_AMOUNT_RANGE_SOL=
TRADER_SELL_AMOUNT_RANGE_PERCENT=

WHALE_AMOUNTS_SOL=
WHALE_BALANCE_SOL=

SWAPPER_GROUP_SIZE=1
SWAPPER_TRADE_DELAY_RANGE_SEC=
